.contacts-contact {

  padding-top: 125px;
  padding-bottom: 120px;

  @media (max-width: 768px) {
    padding-top: size-768(125);
    padding-bottom: size-768(125);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $gray--900;
    font-weight: 700;
    font-size: 46px;
    align-self: center;
    text-align: center;

    @media (max-width: 768px) {
      font-size: size-768(46, 1.5);
    }
  }

  &__description {
    color: $gray--600;
    font-size: 18px;
    line-height: 27px;
    align-self: center;
    text-align: center;
    margin-top: 28px;

    @media (max-width: 768px) {
      font-size: size-768(18, 1.5);
      line-height: size-768(27, 1.5);
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    margin-top: 59px;

    @media (max-width: 1100px) {
      flex-wrap: wrap;
    }
  }

  &__image {
    max-width: 495px;
    max-height: 586px;

    @media (max-width: 768px) {
      width: size-768(495);
      // width: 100%;
      height: size-768(586);
    }
  }

  &__col {
    flex: 1;

    &--1 {
      @media (max-width: 1100px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .contacts-form {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding: 5px 0px 0px 15px;

    @media (max-width: 768px) {
      padding-left: 0;
    }


    &__top {
      display: flex;
      gap: 30px;

      @media (max-width: 1100px) {
        margin-top: 40px;
      }

      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
    }

    &__left,
    &__right {
      display: flex;
      flex-direction: column;
      gap: 28px;
      flex: 1;
      max-width: 285px;

      @media (max-width: 1100px) {
        max-width: 100%;
      }
    }

    &__label {
      font-size: 16px;
      color: $gray--800;
    }

    &__input {
      height: 52px;
      padding: 13px 0 13px 16px;
      background-color: $gray--200;
      border: 1px solid $gray--400;
      border-radius: 4px;
      color: $gray--600;
      font-size: 16px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 11px;
      width: 100%;

      &--textarea {
        .contacts-form__label {
          margin-top: 30px;
        }
      }

      &--checkbox {
        margin-top: 10px;
        flex-direction: row;
        gap: 0;
        margin-top: 44px;

        @media (max-width: 768px) {
          flex-wrap: wrap;
        }

        .contacts-form__label {
          line-height: 23px;
          margin-left: 15px;
          max-width: 287px;

          @media (max-width: 1100px) {
            max-width: 100%;
            display: flex;
            align-items: center;
          }
        }
      }
    }

    &__textarea {
      font-size: 16px;
      height: 129px;
    }

    &__submit {
      display: flex;
      justify-content: center;
      min-width: 210px;
      height: 52px;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      background-color: $orange;
      border-radius: 4px;
      margin-left: auto;
      margin-top: -4px;
      letter-spacing: 0.5px;

      @media (max-width: 768px) {
        margin: 0 auto;
        margin-top: 50px;
      }
    }

    &__methods {
      display: flex;
      // justify-content: space-between;
      gap: 24px;
      flex-direction: row;
    }

    &__method {
      display: flex;
      gap: 15px;
      font-size: 16px;
      color: $gray--800;
    }
  }
}