@import "functions";

.news {
  padding-top: 66px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 46px;
    color: $gray--900;
    font-weight: 700;
  }

  &-item {

    //  #region grid + media for text

    &__description {
      @media (max-width: 768px) {
        padding: padding-768(28, 24, 25, 24);
      }
    }

    &--main {
      grid-area: main;
      max-height: 540px;
      max-width: 705px;

      .news-item__description {
        padding: 28px 24px 25px 24px;
      }

      @media (max-width: 1030px) {
        max-width: 100%;
      }
    }

    &--secondary {
      border: 1px solid black;
      max-height: 255px;

      .news-item__description {
        padding: 20px 24px 24px 24px;

        @media (max-width: 1030px) {
          padding: 28px 24px 25px 24px;
        }

        @media (max-width: 1030px) {
          padding: padding-768(28, 5, 25, 24);
        }
      }

      @media (max-width: 1030px) {
        max-height: 540px;
      }

      .news-item__text {
        display: none;

        @media (max-width: 1030px) {
          display: block;
        }
      }
    }

    &--1 {
      grid-area: first;
    }

    &--2 {
      grid-area: second;
    }

    // #endregion

  }

  &__list {
    display: grid;
    gap: 20px;
    margin-top: 62px;

    display: grid;
    grid-template-areas:
      'main main first'
      'main main second';
    row-gap: 30px;
    column-gap: 30px;

    @media (max-width: 1030px) {
      grid-template-areas:
        'main'
        'first'
        'second'
    }
  }


  &-item {
    display: block;
    border: 1px solid black;
    // background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--main {
      height: 100%;
    }

    &__description {
      width: 100%;
    }

    &__text {
      font-size: 16px;
      line-height: 25.5px;
      margin-top: 18px;

      @media (max-width: 768px) {
        font-size: size-768(16, 1.2);
        line-height: size-768(25.5, 1.2);
      }
    }

    &__title {
      font-size: 20px;
      color: $gray--900;
      font-weight: 700;

      @media (max-width: 768px) {
        font-size: size-768(20, 1.2);
      }
    }

    &__image {
      width: 100%;

      &--main {
        max-height: 360px;
      }

      &--secondary {
        max-height: 156px;

        @media (max-width: 1030px) {
          max-height: 360px;
        }
      }

      @media (max-width: 1030px) {
        height: 360px;
        object-fit: cover;
      }


      @media (max-width: 768px) {
        height: 250px;
        object-fit: cover;
      }

      @media (max-width: 500px) {
        height: 170px;
        object-fit: cover;
      }
    }

  }
}

.item-info {
  display: flex;
  align-items: center;
  margin-top: 20px;

  &--secondary {
    margin-top: 15px;

    @media (max-width: 1030px) {
      margin-top: 20px;
    }
  }

  &__comments {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    position: relative;

    &:not(:last-child) {
      padding-right: 11px;

      // border-right: 1px solid black;
      @media (max-width: 768px) {
        padding-right: size-768(13);
      }

      &:after {
        content: '';
        height: 100%;
        width: 1px;
        background-color: $gray--400;
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    &:not(:first-child) {
      padding-left: 11px;

      // border-left: 1px solid black;
      @media (max-width: 768px) {
        padding-left: size-768(13);
      }
    }
  }

  &__label {
    font-size: 14px;
    color: $gray--700;

    @media (max-width: 768px) {
      font-size: size-768(14, 1.2);
    }
  }
}