.work-projects {
  &__wrapper {
    padding-top: 59px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .projects-item {
    max-width: 390px;
    box-shadow: 0px 10px 26px 0px $gray--600;

    @media (max-width: 1000px) {
      max-width: 100%;
    }

    &__image {
      width: 100%;
    }

    &__description {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 24px;

      @media (max-width: 768px) {
        padding-top: size-768(20);
        padding-bottom: size-768(24);
      }
    }

    &__name {
      font-size: 20px;
      color: $gray--900;
      font-weight: 700;

      @media (max-width: 768px) {
        font-size: size-768(20);
      }
    }

    &__text {
      font-size: 14px;
      color: $gray--700;
      margin-top: 10px;

      @media (max-width: 768px) {
        font-size: size-768(14);
        margin-top: size-768(10);
      }
    }

    &__link {
      width: 172px;
      height: 44px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      letter-spacing: 0.5px;
      border: 1px solid $orange;
      color: $orange;
      border-radius: 4px;
      display: none;
    }
  }

  &__button {
    display: flex;
    padding-left: 40px;
    font-size: 16px;
    color: $gray--800;
    font-weight: 700;
    background-image: url("@img/work/work-projects__load.svg");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    align-self: center;
    height: 26px;
    margin-top: 66px;
  }
}